worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        
        upstream nodejs_clients {
            server 127.0.0.1:3001;
            server 127.0.0.1:3002;
            server 127.0.0.1:3003;
        }
        
        listen 8080;
        server_name localhost;
        
        location / {

        }
    }
}