worker_processes 1;

events {
    worker_connections 1024;
}

http {
        
    include mime.types;

    upstream nodejs_clients {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {

        listen 8080;
        server_name localhost;
        
        location / {
            proxy_pass http://nodejs_clients;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }
}